<!DOCTYPE html>
<html>
    <head>
        <title>Circular Loader</title>
        <link rel="stylesheet" href="CL.css">
        <script src="CL.js"></script>
    </head>
    <body>
<style>


body{background-color: black;overflow: hidden;}
.container{
    position: absolute;
    margin:auto;
    display: flex;
    height: 200pt;
    overflow:hidden;
    width: 200pt;
    top: 0;right: 0;left: 0;bottom: 0;
    justify-content: center;align-items: center;
}
#c1u{
    position: absolute;
    height: 50px;
    width: 100px;
    border: 3px solid rgb(93, 255, 255);
    border-radius: 250px 250px 0 0;top: 30.3%;
    border-bottom: 0;
    transform-origin: bottom;
    animation-timing-function: cubic-bezier(0,0,0,0);
    animation: c2u 2s infinite;    
    margin: auto;
    left: 0;right: 0;
}
#c1d{
    margin: auto;
    transform-origin: top;
    animation: c2d 2s infinite;
    position: absolute;
    height: 50px;bottom: 30%;
    width: 100px;
    border: 3px solid rgb(93, 255, 255);
    border-radius: 0 0 250px 250px;
    border-top: 0;
    left: 0;right: 0;
    animation-delay: 1s;
}
@keyframes c1u{
    50%{
        transform: rotate(90deg);
    }
}
@keyframes c1d{
    65%{
        transform: rotate(90deg);
    }
}
@keyframes c2u{
    65%{
        transform: rotate(90deg);
    }
}
@keyframes c2d{
    50%{
        transform: rotate(90deg);
    }
}
#c2d{
    position: absolute;
    height: 50px;
    width: 100px;
    border: 3px solid #0bb2ff;
    border-radius: 250px 250px 0 0;top: 30.3%;
    border-bottom: 0;
    transform-origin: bottom;
    animation: c1u 2s infinite;
    animation-delay: 1s;
}
#c2u{
    transform-origin: top;
    animation: c1d 2s infinite;
    position: absolute;
    height: 50px;bottom: 30%;
    width: 100px;
    border: 3px solid #0bb2ff;
    border-radius: 0 0 250px 250px;
    border-top: 0; 
}
#c3u{
    position: absolute;
    height: 50px;
    width: 100px;
    border: 3px solid #0bff54;
    border-radius: 250px 250px 0 0;top: 30.3%;
    border-bottom: 0;
    transform-origin: bottom;
    animation: c2u 2s infinite;
}
#c3d{
    transform-origin: top;
    animation: c2d 2s infinite;
    position: absolute;
    height: 50px;bottom: 30%;
    width: 100px;
    border: 3px solid #0bff54;
    border-radius: 0 0 250px 250px;
    border-top: 0;
    animation-delay: 1s;
}
#c4u{
    position: absolute;
    height: 50px;
    width: 100px;
    border: 3px solid #b74bff;
    border-radius: 250px 250px 0 0;top: 30.3%;
    border-bottom: 0;
    left: 30.2%;
    transform-origin: bottom;
    animation: c1u 2s infinite;
    animation-delay: 1s;
}
#c4d{
    transform-origin: top;
    animation: c1d 2s infinite;
    position: absolute;
    left: 30.2%;
    height: 50px;bottom: 30%;
    width: 100px;
    border: 3px solid #b74bff;
    border-radius: 0 0 250px 250px;
    border-top: 0;
}
#c5u{
    position: absolute;
    height: 50px;
    width: 100px;
    border: 3px solid #ff0b5c;
    border-radius: 250px 250px 0 0;top: 30%;
    border-bottom: 0;
    transform-origin: bottom;
    animation: c2u 2s infinite;
}
#c5d{
    transform-origin: top;
    animation: c2d 2s infinite;
    position: absolute;
    height: 50px;bottom: 30.3%;
    width: 100px;
    border: 3px solid #ff0b5c;
    border-radius: 0 0 250px 250px;
    border-top: 0;
    animation-delay: 1s;
}
h4{
    position: absolute;
    color: transparent;
    margin: auto;
    font-family: courier;
    top: 47%;
    width: 70px;
    height: 100px;
}
.box{
    position: absolute;
    background-color: rgb(0, 0, 0);
    height: 50px;
    z-index: -1;
    width: 1px;
    left: 37%;
    transform-origin:left; 
    animation: a 1s infinite;
}
.container2{
    position: absolute;
    margin: auto;
    display: flex;
    height: 150pt;
    width: 150pt;
    top: 0;right: 0;bottom: 0;left: 0;
    justify-content: center;
    align-items: center;
}
#hour,#mins,#secs{
    position: absolute;
    height: 50pt;
    width:3px;
    transform-origin: bottom;
    background-color: white;
    border-radius:10px;
}
#hour{
    height: 45px;
    top: 30%;
    transform: rotate(90deg);
    background: -webkit-linear-gradient(rgb(255, 0, 136), rgb(255, 174, 0));
    transition:1s;
}
#mins{
    background: -webkit-linear-gradient(rgb(217, 0, 255), rgb(98, 0, 255));
    top: 19%;
    transform: rotate(-45deg);
    transition:1s;
}
#secs{
    background: -webkit-linear-gradient(rgb(255, 238, 0), rgb(123, 255, 0));
    height: 56pt;
    top: 15.1%;
}
</style>
<script>


function setDeg(){
    var hours = ( new Date().getHours() + new Date().getMinutes()/60) / 12 * 360;
    var mins = new Date().getMinutes() / 60 * 360;
    var secs = ( new Date().getSeconds() + new Date().getMilliseconds()/1000) /60 * 360;
    document.getElementById('hour').style.transform = 'rotate('+hours+'deg)';
    document.getElementById('mins').style.transform = 'rotate('+mins+'deg)';
    document.getElementById('secs').style.transform = 'rotate('+secs+'deg)';
}
setInterval(setDeg,1);
</script>

        <div class="container">
            <div class="c1" style="position: absolute;height: 200pt;width: 200pt;display: flex;justify-content: center;align-items: center;">
                <div id="c1u"></div>
                <div id="c1d"></div>
            </div>
            <div class="c2" style="position: absolute;height: 200pt;width: 200pt;display: flex;justify-content: center;align-items: center;transform: scale(1.3);">  
                <div id="c2u"></div>
                <div id="c2d"></div>
            </div>
            <div class="c3" style="position: absolute;height: 200pt;width: 200pt;display: flex;justify-content: center;align-items: center;transform: scale(1.7);">  
                    <div id="c3u"></div>
                    <div id="c3d"></div>
            </div>
            <div class="c4" style="position: absolute;height: 200pt;width: 200pt;display: flex;justify-content: center;align-items: center;transform: scale(2.1);">  
                    <div id="c4u"></div>
                    <div id="c4d"></div>
            </div>
            <div class="c5" style="position: absolute;height: 200pt;width: 200pt;display: flex;justify-content: center;align-items: center;transform: scale(2.5);">  
                    <div id="c5u"></div>
                    <div id="c5d"></div>
            </div>
        </div>
        <div class="container2">
            <div id="hour"></div>
            <div id="mins"></div>
            <div id="secs"></div>   
        </div>
    </body>
</html>