<!DOCTYPE html>
<html>
    <head>
        <title>Samsung Galaxy S10</title>
    </head>
    <body><style>
html{
min-height: 100%;
}
body{
  text-shadow: 2px 3px 5px rgba(0,0,0,0.35);
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  background: radial-gradient(fuchsia,purple);
  background-repeat: no-repeat;
  min-height:100%;
  text-align: center;
  color: white;
  padding-bottom: 20px;
}

h1{
    opacity:0;
    animation: turnOn 1s ease forwards;
    animation-delay: 4s;
}

#container{
    position: relative;
    display: block;
    margin: auto;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background: rgba(10,10,10,1);
    width: 200px;
    height: 400px;
    border-radius: 20px;
    box-shadow: -2px 3px 7px rgba(0,0,0,0.35);
    animation: zoomIn 2.5s ease;
}

@keyframes zoomIn{
    from{transform: scale(0.1); opacity: 0;}
    to{transform: scale(1); opacity: 1;}
}

#shadows{
    z-index: 10;
    position: absolute;
    margin: auto;
    left:0;
    right:0;
    top:0;
    bottom:0;
    width: 200px;
    height: 400px;
    border-radius: 20px;
    background: rgba(0,0,0,0);
    box-shadow: inset 0px 1px 1px 1px rgba(50,50,50,0.8),inset 0px -1px 1px 1px rgba(40,40,40,0.75),inset 0px -2px 3px 1px rgba(200,200,200,1),inset 0px -5px 3px 1px rgba(10,10,10,0.95),inset 0px 2px 3px 1px rgba(255,255,255,1),inset 3px 4px 3px 1px rgba(10,10,10,1), inset 6px 0px 3px 1px rgba(175,175,175,0.5),inset 10px 0px 10px 1px rgba(175,175,175,0.5), inset -3px 4px 3px 1px rgba(10,10,10,1), inset -6px 0px 3px 1px rgba(200,200,200,0.7),inset -10px 0px 10px 1px rgba(200,200,200,0.5);
}

#screen{
    opacity: 0;
    text-shadow: none;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: auto;
    left:0;
    right:0;
    top:-3px;
    bottom:0;
    width: 196px;
    height: 375px;
    background: linear-gradient(to bottom right, aqua, navy);
    border-radius: 17px;
    animation: turnOn 1s ease forwards;
    animation-delay: 3s;
}

@keyframes turnOn{
    from{opacity:0;}
    to{opacity:1;}
}


#camera{
    z-index: 2;
    position: absolute;
    margin: auto;
    left:auto;
    right:20px;
    top:20px;
    bottom:auto;
    background: rgba(20,20,20,1);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    box-shadow: inset 0px 0px 5px rgba(25,25,25,0.9);
    
}

#lens{
    z-index: 3;
    position: absolute;
    margin: auto;
    left:auto;
    right:4px;
    top:4px;
    bottom:auto;
    background: rgba(60,60,80,1);
    width: 7px;
    height: 7px;
    border-radius: 50%;
    box-shadow: inset -1px 1px 3px rgba(175,175,195,0.5), inset 2px -3px 3px rgba(10,10,30,1);
}

#sidebutton{
position: absolute;
margin: auto;
left:auto;
right:-2px;
top:70px;
bottom: auto;
border-radius: 0px;
box-shadow: inset -1px 0 2px rgba(255,255,255,0.5), inset 0px 1px 2px rgba(150,150,150,0.75), inset -1px -1px 2px 0 rgba(20,20,20,0.75);
background: rgba(25,25,25,1);
height: 30px;
width: 3px;
}

#ltbutton{
position: absolute;
margin: auto;
left:-2px;
right:auto;
top:60px;
bottom: auto;
border-radius: 0px;
box-shadow: inset -1px 0 2px rgba(255,255,255,0.5), inset 0px 1px 2px rgba(150,150,150,0.75), inset -1px -1px 2px 0 rgba(20,20,20,0.75);
background: rgba(25,25,25,1);
height: 50px;
width: 3px;
}

#lbbutton{
position: absolute;
margin: auto;
left:-2px;
right:auto;
top:130px;
bottom: auto;
border-radius: 0px;
box-shadow: inset -1px 0 2px rgba(255,255,255,0.5), inset 0px 1px 2px rgba(150,150,150,0.75), inset -1px -1px 2px 0 rgba(20,20,20,0.75);
background: rgba(25,25,25,1);
height: 30px;
width: 3px;
}

#time{
    font-size: 20px;
    transform: scaleY(1.25);
}

#date{
    font-size: 12px;
}


</style>
<script>
window.onload = ()=>{
    
setInterval(()=>{
    var date = new Date();
    var minutes = (date.getMinutes().toString().length == 1)?"0"+date.getMinutes():date.getMinutes();
    var hours = (date.getHours() > 12)?date.getHours()-12: date.getHours();
    document.getElementById("time").innerHTML = hours + ":" + minutes;

document.getElementById("date").innerHTML = getDayName(date.getDay()) + ", " + getMonthName(date.getMonth()) + " " + date.getDate();
},1000);

}

function getDayName(d){
    switch(d){
        case 1:
            return "Dushanba";
        break;
        case 2:
            return "Seshanba";
        break;
        case 3:
            return "Chorshanba";
        break;
        case 4:
            return "Payshanba";
        break;
        case 5:
            return "Juma";
        break;
        case 6:
            return "Shanba";
        break;
        default:
        return "Yakshanba";
    }
}

function getMonthName(d){
    switch(d){
        case 0:
            return "Janvar -";
        break;
        case 1:
            return "Fevral -";
        break;
        case 2:
            return "Mart -";
        break;
        case 3:
            return "Aprel -";
        break;
        case 4:
            return "May -";
        break;
        case 5:
            return "Iyun -";
        break;
        case 6:
            return "Iyul -";
        break;
        case 7:
            return "Avgust -";
        break;
        case 8:
            return "Sentabr -";
        break;
        case 9:
            return "Oktabr -";
        break;
        case 10:
            return "Noyabr -";
        break;
        default:
        return "Dekabr -";
    }
}
</script>
    <h1>Galaxy S10</h1>
    <div id = "container">
        <div id = "shadows"></div>
        <div id = "screen">
        <div>
            <div id = "time">12:45</div>
            <div id = "date">Dushanba, Mart-8</div>
        </div>
        </div>
        <div id = "camera">
            <div id = "lens"></div>
        </div>
        <div id = "sidebutton"></div>
        <div id = "ltbutton"></div>
        <div id = "lbbutton"></div>
    </div>
    </body>
</html>